{
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "typescript.tsserver.enable": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/.cache/**": true,
    "**/build/**": true,
    "**/dist/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/build": true,
    "**/dist": true,
    "**/.cache": true
  },
  "files.exclude": {
    "**/.next": true,
    "**/.cache": true
  }
}
